
<!DOCTYPE html>
<html lang="da">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Spot Viborg">
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="troels.css">-->
    <title>Spot Viborg</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      
      .nav {
        width: 100px;
        float: left;
      }
      
      input[type="radio"] {
        display: none;
      }
      input[type="radio"]:checked + label {
        background-color: darkblue;
        border-right: solid 10px lightblue;
        font-weight: bold;
        color: lightblue;
      }
      
      label {
        display: block;
        padding: 5px;
        font-size: 1.3em;
      }
      label:hover {
        cursor: pointer;
      }
      
      .main {
        float: left;
        padding: 10px;
        margin-left: 10px;
      }
      
      .second {
        display: none;
      }
      </style>
  </head>

  <body>

    <div class="nav">
      <input id="rad1" type="radio" checked='check' name="rad" value="first"><label for="rad1">Users</label>
      <input id="rad2" type="radio" name="rad" value="second"><label for="rad2">Projects</label>
    </div>
    <div class="main">
      <div class="first">
        This is the first div.
      </div>
      <div class="second">
        This is the second div.
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        var curr = $(".start");
        $("input[type='radio']").on('change', function() {
        curr.hide();
        curr = $("." + $("input[type='radio']:checked").val() );
        curr.show();
        });
    </script>

  </body>
</html>