{
    "name": "Spot Viborg",
    "short_name": "Spot Viborg",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/square.svg",
            "sizes": "800x800",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/square.png",
            "sizes": "800x800",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#6cbe9d",
    "background_color": "#6cbe9d",
    "start_url": "https://spotviborg.dk",
    "display": "standalone",
    "orientation": "portrait"
}
